# java-wns

./: pom.xml
src/main/java/ar/com/fernandospr/wns/client/: WnsClient.java
src/main/java/ar/com/fernandospr/wns/model/: WnsNotificationResponse.java
